DEV_PORT=4000
DATABASE_URL="postgresql://postgres:root@localhost:6532/main"
AUTH_SERVICE_URL=http://localhost:5200
ADMIN_AUTH_SERVICE_URL=http://localhost:5200/admin/auth
ADMIN_PASSWORD_SERVICE_URL=http://localhost:5200/admin/password
PRIVATE_KEY="secret_private_key"
AWS_BUCKET_NAME="krauddonate161122"
AWS_BUCKET_REGION="eu-central-1"
AWS_ACCESS_KEY="AKIAVVVW7G2AUNJWMZ4B"
AWS_SERCET_ACCESS_KEY="9R9dv9AcRllUFrcnF001fNBaLdXCwVyRCz4oSarP"