DEV_PORT=4000
DATABASE_URL="postgresql://postgres:root@localhost:6532/main"
AUTH_SERVICE_URL=http://localhost:5200/auth
ADMIN_AUTH_SERVICE_URL=http://localhost:5200/admin/auth
ADMIN_PASSWORD_SERVICE_URL=http://localhost:5200/admin/password